<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="css/style.css" as="style" />
        <link rel="stylesheet" href="css/estilos.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="css/normalize.css" />
        <link rel="stylesheet" href="css/normalize.css" />

        <title>Portafolio</title>
    </head>
    <body>
        <header class="header">
            <a class="logo" id="" href="#">
                <img src="img/logo.png" alt="logo" />
                <h2 class="nombre-empresa">Juan Netto</h2>
            </a>
            <div class="nav-c">
                <nav class="navegacion-principal">
                    <a href="index.html">Inicio</a>
                    <a href="proyectos.html">Proyectos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </header>
        <main>
            <h1 class="titulo center">Proyectos</h1>
            <div class="grid">
                <div class="producto">
                    <a href="https://store-frontend-udemy.netlify.app">
                        <img
                            class="producto__imagen"
                            src="img/store.png"
                            alt="proximamente"
                        />
                        <div class="producto__informacion">
                            <p class="producto__nombre">FronteEnd Store</p>
                            <p class="producto__texto">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Inventore atque mollitia et
                                corporis nobis, impedit beatae dolorum
                                architecto exercitationem debitis expedita rem,
                                deleniti ex animi saepe accusantium voluptatem
                                tempora? Quaerat!
                            </p>
                        </div>
                    </a>
                </div>
                <div class="producto">
                    <a href="https://udemufreelance.netlify.app">
                        <img
                            class="producto__imagen"
                            src="img/freelancer.png"
                            alt="proximamente"
                        />
                        <div class="producto__informacion">
                            <p class="producto__nombre">Freelance Page</p>
                            <p class="producto__texto">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Inventore atque mollitia et
                                corporis nobis, impedit beatae dolorum
                                architecto exercitationem debitis expedita rem,
                                deleniti ex animi saepe accusantium voluptatem
                                tempora? Quaerat!
                            </p>
                        </div>
                    </a>
                </div>
                <!-- .producto -->
                <div class="producto">
                    <a href="#">
                        <img
                            class="producto__imagen soon"
                            src="img/proximamente.png"
                            alt="proximamente"
                        />
                        <div class="producto__informacion">
                            <p class="producto__nombre">proximamente</p>
                            <p class="producto__texto">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Inventore atque mollitia et
                                corporis nobis, impedit beatae dolorum
                                architecto exercitationem debitis expedita rem,
                                deleniti ex animi saepe accusantium voluptatem
                                tempora? Quaerat!
                            </p>
                        </div>
                    </a>
                </div>
                <!-- .producto -->
            </div>
        </main>
        <section>
            <h3 class="titulo center">Sobre mí</h3>
            <p class="about__"></p>
        </section>
        <footer></footer>
        <!-- <script src="js/script.js"></script> -->
    </body>
</html>
